# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
src/ClearArchitecture/ClearArchitecture.Api/: ClearArchitecture.Api.csproj  ClearArchitecture.Api.http  Program.cs  appsettings.json
src/ClearArchitecture/ClearArchitecture.Api/Controllers/Alquileres/: AlquilerReservaRequest.cs  AlquileresController.cs
src/ClearArchitecture/ClearArchitecture.Api/Controllers/Vehiculos/: VehiculosController.cs
src/ClearArchitecture/ClearArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/ClearArchitecture/ClearArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ClearArchitecture/ClearArchitecture.Api/Properties/: launchSettings.json
src/ClearArchitecture/ClearArchitecture.Application/: Class1.cs  ClearArchitecture.Application.csproj  DependencyInjection.cs
src/ClearArchitecture/ClearArchitecture.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/ClearArchitecture/ClearArchitecture.Domain/Abastractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/ClearArchitecture/ClearArchitecture.Domain/Alquileres/: Alquiler.cs  AlquilerErrors.cs  AlquilerStatus.cs  DateRange.cs  IAlquilerRepository.cs  PrecioDetalle.cs  PrecioService.cs
src/ClearArchitecture/ClearArchitecture.Domain/Reviews/: Comentario.cs  Rating.cs  (+2 more)
src/ClearArchitecture/ClearArchitecture.Infraestructure/: ApplicationDbContext.cs  ClearArchitecture.Infraestructure.csproj  DependencyInjection.cs
(+57 files in other folders)
